{
  "name": "expense-app",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:install-browser": "playwright install chromium",
    "verify:records-delete": "pnpm --filter backend verify:seed-records-delete && playwright test verification/records-delete.spec.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css,scss,html,astro}": [
      "prettier --check --ignore-unknown"
    ],
    "apps/frontend/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --config apps/frontend/eslint.config.mjs --max-warnings=0"
    ],
    "apps/backend/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --config apps/backend/eslint.config.mjs --max-warnings=0"
    ],
    "apps/docs/**/*.{js,jsx,ts,tsx,mjs,cjs,astro}": [
      "eslint --config apps/docs/eslint.config.mjs --max-warnings=0 --no-warn-ignored"
    ]
  },
  "packageManager": "pnpm@9.7.0"
}
