{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "astro": "^7.2.2",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.7.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.123.0"
  }
}
